<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17187310781340' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1e47fvz0z6qul618b5iau0eytcgx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.09mn2xd00pev071687lop1sxhqbi'>
            <connection class='textscan' directory='D:/New folder (2)/EU-Training-Datasets/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.09mn2xd00pev071687lop1sxhqbi' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='string' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='string' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.09mn2xd00pev071687lop1sxhqbi' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.09mn2xd00pev071687lop1sxhqbi' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.09mn2xd00pev071687lop1sxhqbi' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620218818998272:qk]&quot;' value='CY Customers' />
          <alias key='&quot;[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620218821099521:qk]&quot;' value='PY Customers' />
          <alias key='&quot;[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620219189833742:qk]&quot;' value='Distinct Count of Orders' />
          <alias key='&quot;[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620219190972431:qk]&quot;' value='PY Orders' />
        </aliases>
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_986569819797057540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Calculation_986569819788963840]&#13;&#10;END' />
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_1049620218818998272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID (Customers.csv)]&#13;&#10;END' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_1049620218821099521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='p0.00%' name='[Calculation_1049620218821586946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1049620218818998272])-COUNTD([Calculation_1049620218821099521]))/COUNTD([Calculation_1049620218821099521])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_1049620218954596355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1049620218818998272]) = WINDOW_MAX(COUNTD([Calculation_1049620218818998272]))&#13;&#10; THEN COUNTD([Calculation_1049620218818998272])&#13;&#10;ELSEIF COUNTD([Calculation_1049620218818998272]) = WINDOW_MIN(COUNTD([Calculation_1049620218818998272])) &#13;&#10;THEN COUNTD([Calculation_1049620218818998272])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sales/customer' datatype='real' name='[Calculation_1049620219150454790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_986569819788963840])/COUNTD([Customer ID])' />
      </column>
      <column caption='% Diff sales/customer' datatype='real' default-format='p0.0%' name='[Calculation_1049620219151126535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1049620219151736840]-[Calculation_1049620219163877386])/[Calculation_1049620219163877386]' />
      </column>
      <column caption='CY Sales/Customer' datatype='real' name='[Calculation_1049620219151736840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_986569819796586499])/COUNTD([Calculation_1049620218818998272])' />
      </column>
      <column caption='PY Sales/Customer' datatype='real' name='[Calculation_1049620219163877386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_986569819797057540])/COUNTD([Calculation_1049620218821099521])' />
      </column>
      <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_1049620219166441483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1049620219151736840] = WINDOW_MAX([Calculation_1049620219151736840])&#13;&#10;THEN [Calculation_1049620219151736840]&#13;&#10;ELSEIF [Calculation_1049620219151736840] = WINDOW_MIN([Calculation_1049620219151736840])&#13;&#10;THEN [Calculation_1049620219151736840]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_1049620219189833742]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_1049620219190972431]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='p0.00%' name='[Calculation_1049620219197390864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1049620219189833742]) - COUNTD([Calculation_1049620219190972431]))/COUNTD([Calculation_1049620219190972431])' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1049620219325022225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1049620219189833742]) = WINDOW_MAX(COUNTD([Calculation_1049620219189833742])) &#13;&#10;THEN COUNTD([Calculation_1049620219189833742]) &#13;&#10;ELSEIF COUNTD([Calculation_1049620219189833742])  = WINDOW_MIN(COUNTD([Calculation_1049620219189833742]) )&#13;&#10;THEN COUNTD([Calculation_1049620219189833742]) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='No. of Orders per Customer' datatype='integer' name='[Calculation_1049620219886727194]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1049620218818998272]: COUNTD([Calculation_1049620219189833742]) }' />
      </column>
      <column caption='Rank' datatype='string' datatype-customized='true' name='[Calculation_1049620219915399196]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;#&apos;+STR(RANK(SUM([Calculation_468655864196321284]),&apos;desc&apos;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_468655864171290626]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_468655864171421699]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_468655864196321284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Calculation_986569819793383425]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_468655864196497413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Calculation_986569819793383425]&#13;&#10;END' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_468655864198610950]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_986569819796586499]) &lt; SUM([CY Sales (copy)_986569819797057540]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_468655864423772168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_468655864196321284])-SUM([Calculation_468655864196497413]))/SUM([Calculation_468655864196497413])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_468655864426618892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_468655864196321284]) = WINDOW_MAX(SUM([Calculation_468655864196321284]))&#13;&#10;THEN SUM([Calculation_468655864196321284])&#13;&#10;ELSEIF SUM([Calculation_468655864196321284]) = WINDOW_MIN(SUM([Calculation_468655864196321284]))&#13;&#10;THEN SUM([Calculation_468655864196321284])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_468655864759660557]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_986569819796586499])&gt; WINDOW_AVG(SUM([Calculation_986569819796586499])) &#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n0;-0' name='[Calculation_468655864785379343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_468655864785715216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_468655864785932305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_468655864785379343])-SUM([Calculation_468655864785715216]))/SUM([Calculation_468655864785715216])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_468655864832909330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_468655864785379343]) = WINDOW_MAX(SUM([Calculation_468655864785379343]))&#13;&#10;THEN SUM([Calculation_468655864785379343])&#13;&#10;ELSEIF SUM([Calculation_468655864785379343]) = WINDOW_MIN(SUM([Calculation_468655864785379343]))&#13;&#10;THEN SUM([Calculation_468655864785379343])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales_clean' datatype='real' datatype-customized='true' name='[Calculation_986569819788963840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float(REPLACE([Sales],&apos;,&apos;,&apos;.&apos;))' />
      </column>
      <column caption='Profit clean' datatype='real' datatype-customized='true' name='[Calculation_986569819793383425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Profit],&apos;,&apos;,&apos;.&apos;))' />
      </column>
      <column caption='Discount Clean' datatype='real' datatype-customized='true' name='[Calculation_986569819793707010]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Discount],&apos;,&apos;,&apos;.&apos;))' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$ &quot;#,##0,K;-&quot;$ &quot;#,##0,K' name='[Calculation_986569819796586499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Calculation_986569819788963840]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='date' datatype-customized='true' name='[Calculation_986569819797295109]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Order Date])) )) ' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_986569819799334918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_986569819796586499]) - SUM([CY Sales (copy)_986569819797057540]))/SUM([CY Sales (copy)_986569819797057540])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_986569819802472455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_986569819796586499]) = WINDOW_MAX(SUM([Calculation_986569819796586499]))&#13;&#10;THEN SUM([Calculation_986569819796586499])&#13;&#10;ELSEIF SUM([Calculation_986569819796586499]) = WINDOW_MIN(SUM([Calculation_986569819796586499]))&#13;&#10;THEN SUM([Calculation_986569819796586499])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_468655864760459278]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_468655864196321284])&gt; WINDOW_AVG(SUM([Calculation_468655864196321284])) &#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_1D0E2994DCCD411C9B4BCDB4A1BC42D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_1489ACCBA477496A938802F1CD706AA6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_C1B617E6CA0F4F7E8F495DEB19E6AB9B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_EB53C738289944648E24CB126902FB0C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1049620218818998272]' derivation='CountD' name='[ctd:Calculation_1049620218818998272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1049620218821099521]' derivation='CountD' name='[ctd:Calculation_1049620218821099521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1049620219189833742]' derivation='CountD' name='[ctd:Calculation_1049620219189833742:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1049620219190972431]' derivation='CountD' name='[ctd:Calculation_1049620219190972431:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_986569819797057540]' derivation='Sum' name='[sum:CY Sales (copy)_986569819797057540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_468655864196321284]' derivation='Sum' name='[sum:Calculation_468655864196321284:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_468655864196497413]' derivation='Sum' name='[sum:Calculation_468655864196497413:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_468655864785379343]' derivation='Sum' name='[sum:Calculation_468655864785379343:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_468655864785715216]' derivation='Sum' name='[sum:Calculation_468655864785715216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_986569819796586499]' derivation='Sum' name='[sum:Calculation_986569819796586499:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1049620218954596355]' derivation='User' name='[usr:Calculation_1049620218954596355:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1049620219151736840]' derivation='User' name='[usr:Calculation_1049620219151736840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1049620219163877386]' derivation='User' name='[usr:Calculation_1049620219163877386:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1049620219166441483]' derivation='User' name='[usr:Calculation_1049620219166441483:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1049620219325022225]' derivation='User' name='[usr:Calculation_1049620219325022225:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_468655864426618892]' derivation='User' name='[usr:Calculation_468655864426618892:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_468655864759660557]' derivation='User' name='[usr:Calculation_468655864759660557:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_468655864832909330]' derivation='User' name='[usr:Calculation_468655864832909330:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_986569819802472455]' derivation='User' name='[usr:Calculation_986569819802472455:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_468655864760459278]' derivation='User' name='[usr:KPI Sales Avg (copy)_468655864760459278:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (No. of Orders per Customer)' hidden='true' name='[Action (No. of Orders per Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1049620219886727194]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1e47fvz0z6qul618b5iau0eytcgx'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1e47fvz0z6qul618b5iau0eytcgx' />
      </datasources>
      <datasource-dependencies datasource='federated.1e47fvz0z6qul618b5iau0eytcgx'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C56CD2339CAA42A8BD400A9058AD80E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sub Category Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_17157E26CF4C469BB3446CE0CBEFC8DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_7074A3072E7F40B5BEE18D0D57A78B5D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Customers' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Total Customers' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_FF7C137A51F64FBF9260AB319C1C4E78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Cust. Dis.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_5C53DE49E62E4011B593D1B28424EF81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='TOP 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cust. Dis.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Distribution by no. of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1e47fvz0z6qul618b5iau0eytcgx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e47fvz0z6qul618b5iau0eytcgx'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1049620218818998272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID (Customers.csv)]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1049620219189833742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders per Customer' datatype='integer' name='[Calculation_1049620219886727194]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1049620218818998272]: COUNTD([Calculation_1049620219189833742]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID (Customers.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1049620218818998272]' derivation='CountD' name='[ctd:Calculation_1049620218818998272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1049620219886727194]' derivation='None' name='[none:Calculation_1049620219886727194:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Category:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:City:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Region:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:State:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620218818998272:qk]' />
              <text column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620218818998272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620218818998272:qk]</rows>
        <cols>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Calculation_1049620219886727194:ok]</cols>
        <show-full-range>
          <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[Distinct Orders (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864835379221:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864835407894:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1e47fvz0z6qul618b5iau0eytcgx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e47fvz0z6qul618b5iau0eytcgx'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_468655864171290626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_468655864171421699]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_468655864196321284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Calculation_986569819793383425]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_468655864196497413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Calculation_986569819793383425]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_468655864423772168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_468655864196321284])-SUM([Calculation_468655864196497413]))/SUM([Calculation_468655864196497413])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_468655864426618892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_468655864196321284]) = WINDOW_MAX(SUM([Calculation_468655864196321284]))&#13;&#10;THEN SUM([Calculation_468655864196321284])&#13;&#10;ELSEIF SUM([Calculation_468655864196321284]) = WINDOW_MIN(SUM([Calculation_468655864196321284]))&#13;&#10;THEN SUM([Calculation_468655864196321284])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_468655864835379221]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_468655864196321284])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_468655864835407894]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_468655864423772168]}' />
            </column>
            <column caption='Profit clean' datatype='real' datatype-customized='true' name='[Calculation_986569819793383425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit],&apos;,&apos;,&apos;.&apos;))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_468655864171290626]' derivation='Attribute' name='[attr:Calculation_468655864171290626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468655864171421699]' derivation='Attribute' name='[attr:Calculation_468655864171421699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468655864196321284]' derivation='Sum' name='[sum:Calculation_468655864196321284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468655864196497413]' derivation='Sum' name='[sum:Calculation_468655864196497413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468655864835379221]' derivation='Sum' name='[sum:Calculation_468655864835379221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468655864835407894]' derivation='Sum' name='[sum:Calculation_468655864835407894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468655864423772168]' derivation='User' name='[usr:Calculation_468655864423772168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468655864426618892]' derivation='User' name='[usr:Calculation_468655864426618892:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196321284:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196497413:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C56CD2339CAA42A8BD400A9058AD80E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_17157E26CF4C469BB3446CE0CBEFC8DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[:Measure Names]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Category:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Sub-Category:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Region:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:State:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:City:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (Sub-Category)]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864835379221:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864835407894:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196321284:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196497413:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_468655864423772168:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>,<[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196321284:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>,<[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196497413:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_468655864423772168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_468655864426618892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e47fvz0z6qul618b5iau0eytcgx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864835379221:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864835407894:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196321284:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196497413:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_468655864423772168:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]' />
              <color column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>,<[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196321284:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>,<[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196497413:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_468655864423772168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_468655864426618892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_468655864426618892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864835379221:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864835407894:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196321284:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196497413:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_468655864423772168:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]' />
              <color column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_468655864426618892:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>,<[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196321284:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>,<[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196497413:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_468655864423772168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_468655864426618892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1e47fvz0z6qul618b5iau0eytcgx].[Multiple Values] + [federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_468655864426618892:qk])</rows>
        <cols>[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864835026963:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864835059732:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1e47fvz0z6qul618b5iau0eytcgx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e47fvz0z6qul618b5iau0eytcgx'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_468655864171290626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_468655864171421699]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n0;-0' name='[Calculation_468655864785379343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_468655864785715216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_468655864785932305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_468655864785379343])-SUM([Calculation_468655864785715216]))/SUM([Calculation_468655864785715216])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_468655864832909330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_468655864785379343]) = WINDOW_MAX(SUM([Calculation_468655864785379343]))&#13;&#10;THEN SUM([Calculation_468655864785379343])&#13;&#10;ELSEIF SUM([Calculation_468655864785379343]) = WINDOW_MIN(SUM([Calculation_468655864785379343]))&#13;&#10;THEN SUM([Calculation_468655864785379343])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_468655864835026963]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_468655864785379343])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_468655864835059732]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_468655864785932305]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_468655864171290626]' derivation='Attribute' name='[attr:Calculation_468655864171290626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468655864171421699]' derivation='Attribute' name='[attr:Calculation_468655864171421699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468655864785379343]' derivation='Sum' name='[sum:Calculation_468655864785379343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468655864785715216]' derivation='Sum' name='[sum:Calculation_468655864785715216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468655864835026963]' derivation='Sum' name='[sum:Calculation_468655864835026963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468655864835059732]' derivation='Sum' name='[sum:Calculation_468655864835059732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468655864785932305]' derivation='User' name='[usr:Calculation_468655864785932305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468655864832909330]' derivation='User' name='[usr:Calculation_468655864832909330:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864785379343:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864785715216:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C56CD2339CAA42A8BD400A9058AD80E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_17157E26CF4C469BB3446CE0CBEFC8DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[:Measure Names]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Category:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Sub-Category:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Region:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:State:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:City:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (Sub-Category)]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864835026963:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864835059732:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_468655864785932305:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864785379343:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864785715216:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>,<ATTR(Current Year)>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864785379343:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>,<ATTR(Previous Year)>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864785715216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_468655864785932305:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_468655864832909330:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e47fvz0z6qul618b5iau0eytcgx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864835026963:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864835059732:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_468655864785932305:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864785379343:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864785715216:qk]' />
              <color column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[:Measure Names]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>,<[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864785379343:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>,<[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864785715216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_468655864785932305:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_468655864832909330:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_468655864832909330:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864835026963:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864835059732:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_468655864785932305:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864785379343:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864785715216:qk]' />
              <color column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_468655864832909330:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>,<[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864785379343:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>,<[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864785715216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_468655864785932305:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_468655864832909330:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1e47fvz0z6qul618b5iau0eytcgx].[Multiple Values] + [federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_468655864832909330:qk])</rows>
        <cols>[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864167497728:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864167538689:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1e47fvz0z6qul618b5iau0eytcgx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e47fvz0z6qul618b5iau0eytcgx'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_986569819797057540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Calculation_986569819788963840]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_468655864167497728]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_986569819796586499])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_468655864167538689]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_986569819799334918]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_468655864171290626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_468655864171421699]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Sales_clean' datatype='real' datatype-customized='true' name='[Calculation_986569819788963840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(REPLACE([Sales],&apos;,&apos;,&apos;.&apos;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$ &quot;#,##0,K;-&quot;$ &quot;#,##0,K' name='[Calculation_986569819796586499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Calculation_986569819788963840]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_986569819799334918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_986569819796586499]) - SUM([CY Sales (copy)_986569819797057540]))/SUM([CY Sales (copy)_986569819797057540])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_986569819802472455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_986569819796586499]) = WINDOW_MAX(SUM([Calculation_986569819796586499]))&#13;&#10;THEN SUM([Calculation_986569819796586499])&#13;&#10;ELSEIF SUM([Calculation_986569819796586499]) = WINDOW_MIN(SUM([Calculation_986569819796586499]))&#13;&#10;THEN SUM([Calculation_986569819796586499])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_468655864171290626]' derivation='Attribute' name='[attr:Calculation_468655864171290626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468655864171421699]' derivation='Attribute' name='[attr:Calculation_468655864171421699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_986569819797057540]' derivation='Sum' name='[sum:CY Sales (copy)_986569819797057540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468655864167497728]' derivation='Sum' name='[sum:Calculation_468655864167497728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468655864167538689]' derivation='Sum' name='[sum:Calculation_468655864167538689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569819796586499]' derivation='Sum' name='[sum:Calculation_986569819796586499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569819799334918]' derivation='User' name='[usr:Calculation_986569819799334918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569819802472455]' derivation='User' name='[usr:Calculation_986569819802472455:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:CY Sales (copy)_986569819797057540:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C56CD2339CAA42A8BD400A9058AD80E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_17157E26CF4C469BB3446CE0CBEFC8DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[:Measure Names]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Category:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Sub-Category:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Region:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:State:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:City:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (Sub-Category)]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864167497728:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864167538689:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:CY Sales (copy)_986569819797057540:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_986569819799334918:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>,<[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>,<[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:CY Sales (copy)_986569819797057540:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_986569819799334918:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_986569819802472455:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e47fvz0z6qul618b5iau0eytcgx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864167497728:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864167538689:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:CY Sales (copy)_986569819797057540:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_986569819799334918:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]' />
              <color column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>,<[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>,<[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:CY Sales (copy)_986569819797057540:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_986569819799334918:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_986569819802472455:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_986569819802472455:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864167497728:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864167538689:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:CY Sales (copy)_986569819797057540:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_986569819799334918:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]' />
              <color column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_986569819802472455:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>,<[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>,<[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:CY Sales (copy)_986569819797057540:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_986569819799334918:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_986569819802472455:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1e47fvz0z6qul618b5iau0eytcgx].[Multiple Values] + [federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_986569819802472455:qk])</rows>
        <cols>[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1e47fvz0z6qul618b5iau0eytcgx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e47fvz0z6qul618b5iau0eytcgx'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1049620218818998272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID (Customers.csv)]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1049620219189833742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders per Customer' datatype='integer' name='[Calculation_1049620219886727194]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1049620218818998272]: COUNTD([Calculation_1049620219189833742]) }' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_468655864171290626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_468655864171421699]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID (Customers.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_468655864171290626]' derivation='None' name='[none:Calculation_468655864171290626:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_468655864171421699]' derivation='None' name='[none:Calculation_468655864171421699:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_5C53DE49E62E4011B593D1B28424EF81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (No. of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1049620219886727194]' user:ui-action-filter='[Action4_FF7C137A51F64FBF9260AB319C1C4E78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C56CD2339CAA42A8BD400A9058AD80E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_17157E26CF4C469BB3446CE0CBEFC8DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Category:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Sub-Category:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Region:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:State:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:City:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (Sub-Category)]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (WEEK(Order Date))]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (Customer Name)]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (No. of Orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Calculation_468655864171290626:ok]' />
              <text column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Calculation_468655864171421699:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#2b2b2b' fontname='Tableau Medium'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Calculation_468655864171290626:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs  </run>
                <run fontalignment='0' fontcolor='#d0d0d0' fontname='Tableau Medium'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Calculation_468655864171421699:ok]>]]></run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1e47fvz0z6qul618b5iau0eytcgx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e47fvz0z6qul618b5iau0eytcgx'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_468655864171290626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_468655864171421699]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_468655864171290626]' derivation='None' name='[none:Calculation_468655864171290626:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_468655864171421699]' derivation='None' name='[none:Calculation_468655864171421699:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C56CD2339CAA42A8BD400A9058AD80E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_17157E26CF4C469BB3446CE0CBEFC8DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Category:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Sub-Category:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Region:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:State:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:City:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (Sub-Category)]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Calculation_468655864171290626:ok]' />
              <text column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Calculation_468655864171421699:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#2b2b2b'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Calculation_468655864171290626:ok]> Sales]]></run>
                <run fontalignment='0'> vs. </run>
                <run fontalignment='0' fontcolor='#d0d0d0' fontname='Tableau Medium'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Calculation_468655864171421699:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub Category Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1e47fvz0z6qul618b5iau0eytcgx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e47fvz0z6qul618b5iau0eytcgx'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_986569819797057540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Calculation_986569819788963840]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_468655864171290626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_468655864171421699]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_468655864196321284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Calculation_986569819793383425]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_468655864198610950]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_986569819796586499]) &lt; SUM([CY Sales (copy)_986569819797057540]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Sales_clean' datatype='real' datatype-customized='true' name='[Calculation_986569819788963840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(REPLACE([Sales],&apos;,&apos;,&apos;.&apos;))' />
            </column>
            <column caption='Profit clean' datatype='real' datatype-customized='true' name='[Calculation_986569819793383425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit],&apos;,&apos;,&apos;.&apos;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$ &quot;#,##0,K;-&quot;$ &quot;#,##0,K' name='[Calculation_986569819796586499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Calculation_986569819788963840]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_986569819799334918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_986569819796586499]) - SUM([CY Sales (copy)_986569819797057540]))/SUM([CY Sales (copy)_986569819797057540])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_468655864171290626]' derivation='Attribute' name='[attr:Calculation_468655864171290626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468655864171421699]' derivation='Attribute' name='[attr:Calculation_468655864171421699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_986569819797057540]' derivation='Sum' name='[sum:CY Sales (copy)_986569819797057540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468655864196321284]' derivation='Sum' name='[sum:Calculation_468655864196321284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569819796586499]' derivation='Sum' name='[sum:Calculation_986569819796586499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468655864198610950]' derivation='User' name='[usr:Calculation_468655864198610950:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_986569819799334918]' derivation='User' name='[usr:Calculation_986569819799334918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_17157E26CF4C469BB3446CE0CBEFC8DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Sub-Category:nk]' direction='DESC' using='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk]' />
          <slices>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Category:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Sub-Category:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Region:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:State:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:City:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:CY Sales (copy)_986569819797057540:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196321284:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_986569819799334918:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:CY Sales (copy)_986569819797057540:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_986569819799334918:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196321284:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:CY Sales (copy)_986569819797057540:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[:Measure Names]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:CY Sales (copy)_986569819797057540:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196321284:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_986569819799334918:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:CY Sales (copy)_986569819797057540:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_986569819799334918:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196321284:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[:Measure Names]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:CY Sales (copy)_986569819797057540:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196321284:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_986569819799334918:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:CY Sales (copy)_986569819797057540:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_986569819799334918:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196321284:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196321284:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196321284:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:CY Sales (copy)_986569819797057540:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196321284:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_986569819799334918:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:CY Sales (copy)_986569819797057540:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_986569819799334918:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196321284:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Sub-Category:nk] / [federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_468655864198610950:nk])</rows>
        <cols>([federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:CY Sales (copy)_986569819797057540:qk] + ([federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk] + [federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196321284:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Customers by Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1e47fvz0z6qul618b5iau0eytcgx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e47fvz0z6qul618b5iau0eytcgx'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1049620218818998272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID (Customers.csv)]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1049620219189833742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders per Customer' datatype='integer' name='[Calculation_1049620219886727194]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1049620218818998272]: COUNTD([Calculation_1049620219189833742]) }' />
            </column>
            <column caption='Rank' datatype='string' datatype-customized='true' name='[Calculation_1049620219915399196]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;#&apos;+STR(RANK(SUM([Calculation_468655864196321284]),&apos;desc&apos;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_468655864196321284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Calculation_986569819793383425]&#13;&#10;END' />
            </column>
            <column caption='Sales_clean' datatype='real' datatype-customized='true' name='[Calculation_986569819788963840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(REPLACE([Sales],&apos;,&apos;,&apos;.&apos;))' />
            </column>
            <column caption='Profit clean' datatype='real' datatype-customized='true' name='[Calculation_986569819793383425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit],&apos;,&apos;,&apos;.&apos;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$ &quot;#,##0,K;-&quot;$ &quot;#,##0,K' name='[Calculation_986569819796586499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Calculation_986569819788963840]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID (Customers.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1049620219189833742]' derivation='CountD' name='[ctd:Calculation_1049620219189833742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468655864196321284]' derivation='Sum' name='[sum:Calculation_468655864196321284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569819796586499]' derivation='Sum' name='[sum:Calculation_986569819796586499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1049620219915399196]' derivation='User' name='[usr:Calculation_1049620219915399196:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196321284:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620219189833742:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196321284:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620219189833742:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (No. of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1049620219886727194]' user:ui-action-filter='[Action4_FF7C137A51F64FBF9260AB319C1C4E78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_468655864196321284])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Customer Name:nk]' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
              <bucket>&quot;Sanjit Chand&quot;</bucket>
              <bucket>&quot;Hunter Lopez&quot;</bucket>
              <bucket>&quot;Adrian Barton&quot;</bucket>
              <bucket>&quot;Tom Ashbrook&quot;</bucket>
              <bucket>&quot;Christopher Martinez&quot;</bucket>
              <bucket>&quot;Keith Dawkins&quot;</bucket>
              <bucket>&quot;Andy Reiter&quot;</bucket>
              <bucket>&quot;Daniel Raglin&quot;</bucket>
              <bucket>&quot;Tom Boeckenhauer&quot;</bucket>
              <bucket>&quot;Nathan Mautz&quot;</bucket>
              <bucket>&quot;Sanjit Engle&quot;</bucket>
              <bucket>&quot;Bill Shonely&quot;</bucket>
              <bucket>&quot;Harry Marie&quot;</bucket>
              <bucket>&quot;Todd Sumrall&quot;</bucket>
              <bucket>&quot;Brian Moss&quot;</bucket>
              <bucket>&quot;Christopher Conant&quot;</bucket>
              <bucket>&quot;Jane Waco&quot;</bucket>
              <bucket>&quot;Greg Tran&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Category:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:City:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Region:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:State:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Sub-Category:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Customer Name:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[:Measure Names]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (No. of Orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219915399196:nk] / ([federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Customer Name:nk] / [federated.1e47fvz0z6qul618b5iau0eytcgx].[max:Order Date:ok]))</rows>
        <cols>[federated.1e47fvz0z6qul618b5iau0eytcgx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1e47fvz0z6qul618b5iau0eytcgx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e47fvz0z6qul618b5iau0eytcgx'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_986569819797057540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Calculation_986569819788963840]&#13;&#10;END' />
            </column>
            <column caption='Sales_clean' datatype='real' datatype-customized='true' name='[Calculation_986569819788963840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(REPLACE([Sales],&apos;,&apos;,&apos;.&apos;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$ &quot;#,##0,K;-&quot;$ &quot;#,##0,K' name='[Calculation_986569819796586499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Calculation_986569819788963840]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_986569819799334918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_986569819796586499]) - SUM([CY Sales (copy)_986569819797057540]))/SUM([CY Sales (copy)_986569819797057540])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_986569819797057540]' derivation='Sum' name='[sum:CY Sales (copy)_986569819797057540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569819788963840]' derivation='Sum' name='[sum:Calculation_986569819788963840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569819796586499]' derivation='Sum' name='[sum:Calculation_986569819796586499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569819799334918]' derivation='User' name='[usr:Calculation_986569819799334918:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:CY Sales (copy)_986569819797057540:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_986569819799334918:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819788963840:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:CY Sales (copy)_986569819797057540:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_986569819799334918:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819788963840:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[:Measure Names]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Category:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Sub-Category:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Region:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:State:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e47fvz0z6qul618b5iau0eytcgx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_1183320834208894976:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_1049620218976710661:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1e47fvz0z6qul618b5iau0eytcgx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e47fvz0z6qul618b5iau0eytcgx'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1049620218818998272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID (Customers.csv)]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_1049620218821099521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='p0.00%' name='[Calculation_1049620218821586946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1049620218818998272])-COUNTD([Calculation_1049620218821099521]))/COUNTD([Calculation_1049620218821099521])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_1049620218954596355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1049620218818998272]) = WINDOW_MAX(COUNTD([Calculation_1049620218818998272]))&#13;&#10; THEN COUNTD([Calculation_1049620218818998272])&#13;&#10;ELSEIF COUNTD([Calculation_1049620218818998272]) = WINDOW_MIN(COUNTD([Calculation_1049620218818998272])) &#13;&#10;THEN COUNTD([Calculation_1049620218818998272])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_1049620218976710661]' role='measure' type='quantitative' user:unnamed='Total Customers'>
              <calculation class='tableau' formula='{[Calculation_1049620218821586946]}' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_1183320834208894976]' role='measure' type='quantitative' user:unnamed='Total Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1049620218818998272])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_468655864171290626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_468655864171421699]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID (Customers.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_468655864171290626]' derivation='Attribute' name='[attr:Calculation_468655864171290626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468655864171421699]' derivation='Attribute' name='[attr:Calculation_468655864171421699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1049620218818998272]' derivation='CountD' name='[ctd:Calculation_1049620218818998272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1049620218821099521]' derivation='CountD' name='[ctd:Calculation_1049620218821099521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1049620218976710661]' derivation='Sum' name='[sum:Calculation_1049620218976710661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183320834208894976]' derivation='Sum' name='[sum:Calculation_1183320834208894976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1049620218821586946]' derivation='User' name='[usr:Calculation_1049620218821586946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1049620218954596355]' derivation='User' name='[usr:Calculation_1049620218954596355:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620218818998272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620218821099521:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Category:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:City:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Region:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:State:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Sub-Category:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_1183320834208894976:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_1049620218976710661:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620218818998272:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620218821099521:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620218821586946:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers on <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>, <[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620218818998272:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers on <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>, <[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620218821099521:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Customer Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620218821586946:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e47fvz0z6qul618b5iau0eytcgx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_1183320834208894976:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_1049620218976710661:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620218818998272:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620218821099521:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620218821586946:qk]' />
              <color column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers on <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>, <[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620218818998272:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers on <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>, <[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620218821099521:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Customer Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620218821586946:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620218954596355:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_1183320834208894976:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_1049620218976710661:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620218818998272:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620218821099521:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620218821586946:qk]' />
              <color column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620218954596355:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620218954596355:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers on <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>, <[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620218818998272:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers on <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>, <[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620218821099521:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Customer Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620218821586946:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620218954596355:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1e47fvz0z6qul618b5iau0eytcgx].[Multiple Values] + [federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620218954596355:qk])</rows>
        <cols>[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_1049620219327770642:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_1049620219327795219:qk]>]]></run>
            <run fontcolor='#000000' fontsize='12'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1e47fvz0z6qul618b5iau0eytcgx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e47fvz0z6qul618b5iau0eytcgx'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1049620218818998272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID (Customers.csv)]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1049620219189833742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_1049620219190972431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Orders' datatype='real' default-format='p0.00%' name='[Calculation_1049620219197390864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1049620219189833742]) - COUNTD([Calculation_1049620219190972431]))/COUNTD([Calculation_1049620219190972431])' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1049620219325022225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1049620219189833742]) = WINDOW_MAX(COUNTD([Calculation_1049620219189833742])) &#13;&#10;THEN COUNTD([Calculation_1049620219189833742]) &#13;&#10;ELSEIF COUNTD([Calculation_1049620219189833742])  = WINDOW_MIN(COUNTD([Calculation_1049620219189833742]) )&#13;&#10;THEN COUNTD([Calculation_1049620219189833742]) &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1049620219327770642]' role='measure' type='quantitative' user:unnamed='Total Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1049620219189833742])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_1049620219327795219]' role='measure' type='quantitative' user:unnamed='Total Orders'>
              <calculation class='tableau' formula='{[Calculation_1049620219197390864]}' />
            </column>
            <column aggregation='Sum' caption='No. of Orders per Customer' datatype='integer' name='[Calculation_1049620219886727194]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1049620218818998272]: COUNTD([Calculation_1049620219189833742]) }' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_468655864171290626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_468655864171421699]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID (Customers.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_468655864171290626]' derivation='Attribute' name='[attr:Calculation_468655864171290626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468655864171421699]' derivation='Attribute' name='[attr:Calculation_468655864171421699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1049620219189833742]' derivation='CountD' name='[ctd:Calculation_1049620219189833742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1049620219190972431]' derivation='CountD' name='[ctd:Calculation_1049620219190972431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1049620219327770642]' derivation='Sum' name='[sum:Calculation_1049620219327770642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1049620219327795219]' derivation='Sum' name='[sum:Calculation_1049620219327795219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1049620219197390864]' derivation='User' name='[usr:Calculation_1049620219197390864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1049620219325022225]' derivation='User' name='[usr:Calculation_1049620219325022225:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620219189833742:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620219190972431:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_5C53DE49E62E4011B593D1B28424EF81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (No. of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1049620219886727194]' user:ui-action-filter='[Action4_FF7C137A51F64FBF9260AB319C1C4E78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' user:ui-action-filter='[Action5_3C8F2B08D80F47E7829C1D05259E8F38]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Category:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:City:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Region:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:State:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Sub-Category:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[:Measure Names]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (Sub-Category)]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (Customer Name)]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (No. of Orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_1049620219327770642:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_1049620219327795219:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620219189833742:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620219190972431:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219197390864:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Orders on <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>,<[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:	<[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620219189833742:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Orders on <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>,<[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]>:	<[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620219190972431:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Orders Difference:	<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219197390864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e47fvz0z6qul618b5iau0eytcgx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_1049620219327770642:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_1049620219327795219:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620219189833742:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620219190972431:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219197390864:qk]' />
              <color column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Orders on <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>,<[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:	<[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620219189833742:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Orders on <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>,<[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]>:	<[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620219190972431:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Orders Difference:	<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219197390864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219325022225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_1049620219327770642:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_1049620219327795219:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620219189833742:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620219190972431:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219197390864:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219325022225:qk]' />
              <color column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219325022225:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Orders on <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>,<[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:	<[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620219189833742:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Orders on <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>,<[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]>:	<[federated.1e47fvz0z6qul618b5iau0eytcgx].[ctd:Calculation_1049620219190972431:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Orders Difference:	<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219197390864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:	<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219325022225:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1e47fvz0z6qul618b5iau0eytcgx].[Multiple Values] + [federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219325022225:qk])</rows>
        <cols>[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_1049620219171647501:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_1049620219171610636:qk]>]]></run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1e47fvz0z6qul618b5iau0eytcgx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e47fvz0z6qul618b5iau0eytcgx'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_986569819797057540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Calculation_986569819788963840]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1049620218818998272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID (Customers.csv)]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_1049620218821099521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff sales/customer' datatype='real' default-format='p0.0%' name='[Calculation_1049620219151126535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1049620219151736840]-[Calculation_1049620219163877386])/[Calculation_1049620219163877386]' />
            </column>
            <column caption='CY Sales/Customer' datatype='real' name='[Calculation_1049620219151736840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_986569819796586499])/COUNTD([Calculation_1049620218818998272])' />
            </column>
            <column caption='PY Sales/Customer' datatype='real' name='[Calculation_1049620219163877386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_986569819797057540])/COUNTD([Calculation_1049620218821099521])' />
            </column>
            <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_1049620219166441483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1049620219151736840] = WINDOW_MAX([Calculation_1049620219151736840])&#13;&#10;THEN [Calculation_1049620219151736840]&#13;&#10;ELSEIF [Calculation_1049620219151736840] = WINDOW_MIN([Calculation_1049620219151736840])&#13;&#10;THEN [Calculation_1049620219151736840]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff sales/customer]}' datatype='real' name='[Calculation_1049620219171610636]' role='measure' type='quantitative' user:unnamed='Total sales per customer'>
              <calculation class='tableau' formula='{[Calculation_1049620219151126535]}' />
            </column>
            <column caption='{[CY Sales/Customer]}' datatype='real' name='[Calculation_1049620219171647501]' role='measure' type='quantitative' user:unnamed='Total sales per customer'>
              <calculation class='tableau' formula='{[Calculation_1049620219151736840]}' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1049620219189833742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders per Customer' datatype='integer' name='[Calculation_1049620219886727194]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1049620218818998272]: COUNTD([Calculation_1049620219189833742]) }' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_468655864171290626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_468655864171421699]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Sales_clean' datatype='real' datatype-customized='true' name='[Calculation_986569819788963840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(REPLACE([Sales],&apos;,&apos;,&apos;.&apos;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$ &quot;#,##0,K;-&quot;$ &quot;#,##0,K' name='[Calculation_986569819796586499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Calculation_986569819788963840]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID (Customers.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_468655864171290626]' derivation='Attribute' name='[attr:Calculation_468655864171290626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468655864171421699]' derivation='Attribute' name='[attr:Calculation_468655864171421699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1049620219171610636]' derivation='Sum' name='[sum:Calculation_1049620219171610636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1049620219171647501]' derivation='Sum' name='[sum:Calculation_1049620219171647501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1049620219151126535]' derivation='User' name='[usr:Calculation_1049620219151126535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1049620219151736840]' derivation='User' name='[usr:Calculation_1049620219151736840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1049620219163877386]' derivation='User' name='[usr:Calculation_1049620219163877386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1049620219166441483]' derivation='User' name='[usr:Calculation_1049620219166441483:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219151736840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219163877386:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action5_5C53DE49E62E4011B593D1B28424EF81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (No. of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1049620219886727194]' user:ui-action-filter='[Action4_FF7C137A51F64FBF9260AB319C1C4E78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Category:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:City:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Region:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:State:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Sub-Category:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[:Measure Names]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (Customer Name)]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (No. of Orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_1049620219171610636:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_1049620219171647501:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219151126535:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219151736840:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219163877386:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales per Customer <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>,<[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:	<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219151736840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Per Customer <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>,<[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]>:	<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219163877386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales per Customer Difference:	<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219151126535:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e47fvz0z6qul618b5iau0eytcgx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_1049620219171610636:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_1049620219171647501:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219151126535:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219151736840:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219163877386:qk]' />
              <color column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales per Customer <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>,<[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219151736840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales Per Customer <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>,<[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219163877386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales per Customer Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219151126535:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219166441483:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_1049620219171610636:qk]' />
              <lod column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_1049620219171647501:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219151126535:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219151736840:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219163877386:qk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219166441483:qk]' />
              <color column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219166441483:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales per Customer <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>,<[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219151736840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales Per Customer <[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]>,<[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171421699:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219163877386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales per Customer Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219151126535:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219166441483:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1e47fvz0z6qul618b5iau0eytcgx].[Multiple Values] + [federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_1049620219166441483:qk])</rows>
        <cols>[federated.1e47fvz0z6qul618b5iau0eytcgx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1e47fvz0z6qul618b5iau0eytcgx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e47fvz0z6qul618b5iau0eytcgx'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_468655864171290626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_468655864196321284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Calculation_986569819793383425]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_468655864759660557]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_986569819796586499])&gt; WINDOW_AVG(SUM([Calculation_986569819796586499])) &#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales_clean' datatype='real' datatype-customized='true' name='[Calculation_986569819788963840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(REPLACE([Sales],&apos;,&apos;,&apos;.&apos;))' />
            </column>
            <column caption='Profit clean' datatype='real' datatype-customized='true' name='[Calculation_986569819793383425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit],&apos;,&apos;,&apos;.&apos;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$ &quot;#,##0,K;-&quot;$ &quot;#,##0,K' name='[Calculation_986569819796586499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Calculation_986569819788963840]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_468655864760459278]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_468655864196321284])&gt; WINDOW_AVG(SUM([Calculation_468655864196321284])) &#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_468655864171290626]' derivation='Attribute' name='[attr:Calculation_468655864171290626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468655864196321284]' derivation='Sum' name='[sum:Calculation_468655864196321284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569819796586499]' derivation='Sum' name='[sum:Calculation_986569819796586499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468655864759660557]' derivation='User' name='[usr:Calculation_468655864759660557:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_468655864760459278]' derivation='User' name='[usr:KPI Sales Avg (copy)_468655864760459278:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C56CD2339CAA42A8BD400A9058AD80E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Category:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Sub-Category:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Region:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:State:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:City:nk]</column>
            <column>[federated.1e47fvz0z6qul618b5iau0eytcgx].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg, &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk]' z-order='1' />
            <reference-line axis-column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196321284:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196321284:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_468655864759660557:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196321284:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:KPI Sales Avg (copy)_468655864760459278:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_468655864759660557:nk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_468655864759660557:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196321284:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:KPI Sales Avg (copy)_468655864760459278:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196321284:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:KPI Sales Avg (copy)_468655864760459278:nk]' />
              <tooltip column='[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:Calculation_468655864759660557:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1e47fvz0z6qul618b5iau0eytcgx].[attr:Calculation_468655864171290626:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196321284:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1e47fvz0z6qul618b5iau0eytcgx].[usr:KPI Sales Avg (copy)_468655864760459278:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_986569819796586499:qk] + [federated.1e47fvz0z6qul618b5iau0eytcgx].[sum:Calculation_468655864196321284:qk])</rows>
        <cols>[federated.1e47fvz0z6qul618b5iau0eytcgx].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1e47fvz0z6qul618b5iau0eytcgx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1e47fvz0z6qul618b5iau0eytcgx'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='12' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='57' friendly-name='Horizontal Cont. (Title)' h='7125' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='45' h='7125' id='66' is-fixed='true' is-scaled='1' param='D:/New folder (2)/EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='4417' x='0' y='0'>
              </zone>
              <zone fixed-size='796' forceUpdate='true' h='7125' id='16' is-fixed='true' type-v2='text' w='67000' x='4417' y='0'>
                <formatted-text>
                  <run fontcolor='#2b2b2b' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4125' id='52' name='Legends KPI' show-title='false' w='100000' x='0' y='7125'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='272' friendly-name='Horizontal Cont. (KPI)' h='34000' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11250'>
              <zone h='34000' id='72' name='Total Customers' w='33333' x='0' y='11250'>
                <layout-cache minheight='253' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34000' id='75' name='Total Sales Per Customer' w='33334' x='33333' y='11250'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34000' id='77' name='Total Orders' w='33333' x='66667' y='11250'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='438' friendly-name='Horizontal Cont. (Charts)' h='54750' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='45250'>
              <zone h='54750' id='50' is-fixed='true' type-v2='layout-basic' w='50000' x='0' y='45250'>
                <zone friendly-name='Vertical Conta. (Chart1)' h='5764' id='38' param='vert' type-v2='layout-flow' w='47168' x='1416' y='47375'>
                  <zone fixed-size='42' forceUpdate='true' h='5764' id='39' is-fixed='true' type-v2='text' w='47168' x='1416' y='47375'>
                    <formatted-text>
                      <run fontcolor='#2b2b2b' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No. of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='44736' id='53' is-fixed='true' type-v2='layout-basic' w='47168' x='1416' y='53139'>
                  <zone h='44736' id='79' name='Cust. Dis.' show-title='false' w='47168' x='1416' y='53139'>
                  </zone>
                </zone>
              </zone>
              <zone h='54750' id='46' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='45250'>
                <zone h='5125' id='48' is-fixed='true' type-v2='layout-basic' w='47168' x='51416' y='47375'>
                  <zone friendly-name='Vertical Conta. (Chart2)' h='5125' id='43' param='vert' type-v2='layout-flow' w='47168' x='51416' y='47375'>
                    <zone fixed-size='30' forceUpdate='true' h='4750' id='44' is-fixed='true' type-v2='text' w='47168' x='51416' y='47375'>
                      <formatted-text>
                        <run fontcolor='#2b2b2b' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='40500' id='81' name='TOP 10' show-title='false' w='47168' x='51416' y='57375'>
                </zone>
                <zone h='4875' id='82' param='horz' type-v2='layout-flow' w='47168' x='51416' y='52500'>
                  <zone fixed-size='58' h='4875' id='83' is-fixed='true' type-v2='text' w='5500' x='51416' y='52500'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='109' h='4875' id='84' is-fixed='true' type-v2='text' w='9750' x='56916' y='52500'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Customer</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='92' h='4875' id='85' is-fixed='true' type-v2='text' w='8334' x='66666' y='52500'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='98' h='4875' id='86' is-fixed='true' type-v2='text' w='8834' x='75000' y='52500'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='102' h='4875' id='87' is-fixed='true' type-v2='text' w='9167' x='83834' y='52500'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4875' id='88' type-v2='text' w='5583' x='93001' y='52500'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20333' x='79583' y='0'>
          <zone fixed-size='74' h='10250' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='18667' x='80416' y='1250'>
          </zone>
          <zone fixed-size='27' forceUpdate='true' h='4375' hidden-by-user='true' id='64' is-fixed='true' type-v2='text' w='18667' x='80416' y='11500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='49' h='7125' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18667' x='80416' y='15875'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='18667' x='80416' y='23000'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='60' type-v2='text' w='18667' x='80416' y='30500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone fixed-size='53' h='7625' hidden-by-user='true' id='55' is-fixed='true' mode='checkdropdown' name='Legends KPI' param='[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='18667' x='80416' y='34625'>
          </zone>
          <zone fixed-size='53' h='7625' hidden-by-user='true' id='56' is-fixed='true' mode='checkdropdown' name='Legends KPI' param='[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Sub-Category:nk]' type-v2='filter' values='database' w='18667' x='80416' y='42250'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='18667' x='80416' y='49875'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='61' type-v2='text' w='18667' x='80416' y='57375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='57' mode='checkdropdown' name='Legends KPI' param='[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='18667' x='80416' y='61500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='58' mode='checkdropdown' name='Legends KPI' param='[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:State:nk]' type-v2='filter' values='database' w='18667' x='80416' y='69125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='59' mode='checkdropdown' name='Legends KPI' param='[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:City:nk]' type-v2='filter' values='database' w='18667' x='80416' y='76750'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='7500' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22667' x='78833' y='1375'>
          <zone h='7500' id='18' type-v2='dashboard-object' w='7584' x='78833' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A3E85928-0863-4699-BE61-D149CA565FB9}&quot;'>
              <button-visual-state>
                <image-path>D:/New folder (2)/EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='523' h='7500' id='17' is-fixed='true' type-v2='dashboard-object' w='7583' x='86417' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{69E57F8D-4DAA-43B9-A35F-A79D60C62930}&quot;'>
              <button-visual-state>
                <image-path>D:/New folder (2)/EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7500' id='37' type-v2='dashboard-object' w='7500' x='94000' y='1375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{69E57F8D-4DAA-43B9-A35F-A79D60C62930}&quot; zone-id=&quot;37&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/New folder (2)/EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/New folder (2)/EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1e47fvz0z6qul618b5iau0eytcgx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1e47fvz0z6qul618b5iau0eytcgx'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='12' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='57' friendly-name='Horizontal Cont. (Title)' h='7125' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='45' h='7125' id='66' is-fixed='true' is-scaled='1' param='D:/New folder (2)/EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='4417' x='0' y='0'>
              </zone>
              <zone fixed-size='796' forceUpdate='true' h='7125' id='16' is-fixed='true' type-v2='text' w='67000' x='4417' y='0'>
                <formatted-text>
                  <run fontcolor='#2b2b2b' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4125' id='52' name='Legends KPI' show-title='false' w='100000' x='0' y='7125'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='272' friendly-name='Horizontal Cont. (KPI)' h='34000' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11250'>
              <zone fixed-size='386' h='34000' id='26' is-fixed='true' name='KPI Sales' w='33333' x='0' y='11250'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='392' h='34000' id='29' is-fixed='true' name='KPI Profit' w='33334' x='33333' y='11250'>
                <layout-cache minheight='255' minwidth='256' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34000' id='30' name='KPI Quantity' w='33333' x='66667' y='11250'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='438' friendly-name='Horizontal Cont. (Charts)' h='54750' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='45250'>
              <zone h='54750' id='50' is-fixed='true' type-v2='layout-basic' w='50000' x='0' y='45250'>
                <zone friendly-name='Vertical Conta. (Chart1)' h='5764' id='38' param='vert' type-v2='layout-flow' w='47168' x='1416' y='47375'>
                  <zone fixed-size='42' h='5764' id='39' is-fixed='true' type-v2='text' w='47168' x='1416' y='47375'>
                    <formatted-text>
                      <run fontcolor='#2b2b2b' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='44736' id='53' is-fixed='true' type-v2='layout-basic' w='47168' x='1416' y='53139'>
                  <zone friendly-name='Vertical Conta. (Chart1)' h='3688' id='51' param='vert' type-v2='layout-flow' w='47168' x='1416' y='53139'>
                    <zone fixed-size='32' h='3688' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='53139'>
                      <zone fixed-size='350' h='3688' id='41' is-fixed='true' name='Legends Subcategory' show-title='false' w='29834' x='1416' y='53139'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone forceUpdate='true' h='3688' id='42' type-v2='text' w='17334' x='31250' y='53139'>
                        <formatted-text>
                          <run fontcolor='#2b2b2b' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                          <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                          <run fontcolor='#2b2b2b' fontname='Tableau Medium'> Profit  </run>
                          <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                          <run fontcolor='#2b2b2b' fontname='Tableau Medium'> Loss</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Conta. (Chart1)' h='41048' id='54' param='vert' type-v2='layout-flow' w='47168' x='1416' y='56827'>
                    <zone h='41038' id='31' name='Sub Category Comparison' show-title='false' w='47168' x='1416' y='56827'>
                      <layout-cache cell-count-h='17' minwidth='328' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='54750' id='46' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='45250'>
                <zone h='9453' id='48' is-fixed='true' type-v2='layout-basic' w='47168' x='51416' y='47375'>
                  <zone friendly-name='Vertical Conta. (Chart2)' h='5764' id='43' param='vert' type-v2='layout-flow' w='47168' x='51416' y='47375'>
                    <zone fixed-size='42' h='5764' id='44' is-fixed='true' type-v2='text' w='47168' x='51416' y='47375'>
                      <formatted-text>
                        <run fontcolor='#2b2b2b' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Conta. (Chart2)' h='3689' id='49' param='vert' type-v2='layout-flow' w='47168' x='51416' y='53139'>
                    <zone fixed-size='24' forceUpdate='true' h='3689' id='45' is-fixed='true' type-v2='text' w='47168' x='51416' y='53139'>
                      <formatted-text>
                        <run fontcolor='#2b2b2b' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                        <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#2b2b2b' fontname='Tableau Medium'> Above </run>
                        <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#2b2b2b' fontname='Tableau Medium'> Below</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Conta. (Chart2)' h='41047' id='47' param='vert' type-v2='layout-flow' w='47168' x='51416' y='56828'>
                  <zone h='41047' id='33' name='Weekly Trends' show-title='false' w='47168' x='51416' y='56828'>
                    <layout-cache minheight='231' minwidth='183' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20333' x='79583' y='0'>
          <zone fixed-size='74' h='10250' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='18667' x='80416' y='1250'>
          </zone>
          <zone fixed-size='27' forceUpdate='true' h='4375' hidden-by-user='true' id='64' is-fixed='true' type-v2='text' w='18667' x='80416' y='11500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='49' h='7125' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18667' x='80416' y='15875'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='18667' x='80416' y='23000'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='60' type-v2='text' w='18667' x='80416' y='30500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone fixed-size='53' h='7625' hidden-by-user='true' id='55' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='18667' x='80416' y='34625'>
          </zone>
          <zone fixed-size='53' h='7625' hidden-by-user='true' id='56' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Sub-Category:nk]' type-v2='filter' values='database' w='18667' x='80416' y='42250'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='18667' x='80416' y='49875'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='61' type-v2='text' w='18667' x='80416' y='57375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Sales' param='[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='18667' x='80416' y='61500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:State:nk]' type-v2='filter' values='database' w='18667' x='80416' y='69125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.1e47fvz0z6qul618b5iau0eytcgx].[none:City:nk]' type-v2='filter' values='database' w='18667' x='80416' y='76750'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='7500' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22667' x='78833' y='1375'>
          <zone h='7500' id='18' type-v2='dashboard-object' w='7584' x='78833' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A3E85928-0863-4699-BE61-D149CA565FB9}&quot;'>
              <button-visual-state>
                <image-path>D:/New folder (2)/EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='523' h='7500' id='17' is-fixed='true' type-v2='dashboard-object' w='7583' x='86417' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{69E57F8D-4DAA-43B9-A35F-A79D60C62930}&quot;'>
              <button-visual-state>
                <image-path>D:/New folder (2)/EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7500' id='37' type-v2='dashboard-object' w='7500' x='94000' y='1375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A3E85928-0863-4699-BE61-D149CA565FB9}&quot; zone-id=&quot;37&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/New folder (2)/EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/New folder (2)/EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
